<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp">

    <ru.mirea.ivashechkinav.alarmclock.ui.view.CustomCheckBox
        android:id="@+id/cbCircleCheckbox"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:button="@drawable/circle_checkbox" />

    <TextView
        android:id="@+id/tvCircleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="A" />
</FrameLayout>
