<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_span="1"
    android:background="@color/white"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="hh:mm"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alarm name"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    <TextView
        android:id="@+id/tvInvokeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="dd MM."
        app:layout_constraintBottom_toBottomOf="@+id/swAlarm"
        app:layout_constraintEnd_toStartOf="@+id/swAlarm"
        app:layout_constraintTop_toTopOf="@+id/swAlarm" />

    <Switch
        android:id="@+id/swAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAlarmName"
        tools:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/checkBoxesRow"
                >
                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="П"
                    app:checkBoxId="@+id/cbMonday"/>

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="В"
                    app:checkBoxId="@+id/cbTuesday"/>

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="С"
                    app:checkBoxId="@+id/cbWednesday"
                    />

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="Ч"
                    app:checkBoxId="@+id/cbThursday"/>

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="П"
                    app:checkBoxId="@+id/cbFriday"/>

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="С"
                    app:checkBoxId="@+id/cbSaturday"/>

                <ru.mirea.ivashechkinav.alarmclock.domain.view.CircleCheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:letter="В"
                    app:checkBoxId="@+id/cbSunday"/>
            </TableRow>

            <TableRow
                android:id="@+id/ringtoneRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bell_icon" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6"
                    android:layout_weight="6"
                    android:text="По умолчанию (ringtone_008)" />
            </TableRow>

            <TableRow
                android:id="@+id/vibrationRow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/vibration_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="5"
                    android:layout_weight="5"
                    android:text="Вибросигнал" />

                <CheckBox
                    android:id="@+id/cbVibration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="1"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:id="@+id/deleteRow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/trash_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_span="6"
                    android:layout_weight="6"
                    android:text="Удалить" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>