<?xml version="1.0" encoding="utf-8"?>
<ru.mirea.ivashechkinav.alarmclock.view.SelectedDaysTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ru.mirea.ivashechkinav.alarmclock.view.SelectedDaysTextView>